{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/Libraries/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "GLFW_INCLUDE_NONE",
                "GLM_FORCE_SILENT_WARNINGS"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
